{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "isolatedModules": false
  },
  "include": ["vite.config.ts"]
}
